steps:
  - name: 'gcr.io/trans-proposal-206815/github.com/harshavardhanj/docker_files:18e2c9b'
    args:
      - 'build'
      - '-f'
      - './endlessh/Dockerfile'
      - '--platform'
      - 'linux/amd64,linux/arm64'
      - '--load'
      - './endlessh/.'
