steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['run', '--rm', '--privileged', 'multiarch/qemu-user-static:register', '--reset']
    dir: 'arm64v8-nginx-brotli-alpine'
    timeout: 20s
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'harshavardhanj/arm64v8-nginx-brotli-alpine:latest', '.']
    dir: 'arm64v8-nginx-brotli-alpine'
    timeout: 1800s
