steps:
  # Get the Docker Hub user ID from Secrets Manager and save it to a file
  - name: 'gcr.io/cloud-builders/gcloud'
    id: "getCredentials"
    waitFor: ["-"]
    entrypoint: "bash"
    args: ["./endlessh/getCredentials.sh"]

  # Log in to Docker Hub using the credentials obtained in the previous steps
  - name: 'gcr.io/cloud-builders/docker'
    id: "dockerLogin"
    waitFor: ["getCredentials"]
    entrypoint: "bash"
    args: ["-c", "docker login --username=$(cat ./UserID) --password=$(cat ./AccessToken)"]
 
  # Build from Dockerfile using the docker-buildx:stable image, and
  # tag the image with 'untested-busybox' and push to Docker Hub
  - name: 'harshavardhanj/docker-buildx:stable'
    id: "dockerBuildPush"
    waitFor: ["getCredentials", "dockerLogin"]
    args:
      - 'build'
      - '-t'
      - 'harshavardhanj/endlessh:untested-busybox'
      - '-f'
      - './endlessh/v1.0/busybox/Dockerfile'
      - '--push'
      - './endlessh/v1.0/busybox/.'

  # Test the container pushed in the previous step
  - name: "gcr.io/gcp-runtimes/container-structure-test"
    id: "containerTest"
    waitFor: ["getCredentials", "dockerLogin", "dockerBuildPush"]
    args:
      - 'test'
      - '--pull'
      - '--image'
      - 'harshavardhanj/endlessh:untested-busybox'
      - '--config'
      - './endlessh/v1.0/busybox/container-structure-test.yaml'
 
  # Pull buildx image from Docker Hub and build 'endlessh:busybox' image with multi-arch support
  - name: 'harshavardhanj/docker-buildx:latest'
    args:
      - 'build'
      - '-t'
      - 'harshavardhanj/endlessh:busybox'
      - '-t'
      - 'harshavardhanj/endlessh:1.0-busybox'
      - '-t'
      - 'harshavardhanj/endlessh:stable-busybox'
      - '--platform'
      - 'linux/amd64,linux/arm64,linux/386,linux/ppc64le,linux/arm/v6'
      - '-f'
      - './endlessh/v1.0/busybox/Dockerfile'
      - '--push'
      - './endlessh/v1.0/busybox/.'
